<!DOCTYPE html>
<html>
<head>
    <title>Intruder Alert Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            max-width: 90%;
            max-height: 80%;
            margin-top: 20px;
            border: 1px solid white;
            box-shadow: 0 0 10px white;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Intruder Alert Page</h1>
    {% if intruder_img %}
        <p>{{ stringMsg }}</p>
    {% else %}
        <p>{{ stringMsg }}</p>
    {% endif %}
</body>
</html>
